CCTV녹화기(DVR,NVR) 제조사별 초기 ID 및 비밀번호 PW

씨앤비텍 (CNB) 
[version 2.1.0.23 이후]
- 아이디 : admin 
- 패스워드 : 1111
[version 2.1.0.23 이전] 
- 아이디 : Administrator (대소문자 구분) 
- 패스워드 : 1111

아구스 (ARGUS)
초기패스워드 : 123456
AST,XAD의 마스터 패스워드 :  21086888

씨트링 (CTR)
- 아이디 : admin 
- 패스워드 : 1111

제이더블유씨네트웍스 (JWC)
- 아이디 : admin 
- 패스워드 : 1234

삼성테크윈 / 한화테크윈 (SAMSUNG TECHWIN / HANWHA TECHWIN) 
- 아이디 : admin 
- 패스워드 :  4321
* 초기화방법 :  전용 리모콘을 사용하여 _ 프리즈-알람-프리즈-알람-프리즈-리턴 

나다텔 (NADATEL) 
- 아이디 : admin 
- 패스워드 : 1111

티벳 / 지넷 (Tibet / GNET) 
- 아이디 : admin 
- 패스워드 : 000000

큐텀 (QTUM) 
- 아이디 : admin 
- 패스워드 : 00000000

이지피스 (EGPIS) 
- 아이디 : admin 
- 패스워드 : 없음 또는 1111

아이디스 (IDIS) 
- 아이디 : admin 
- 패스워드 : 없음 또는 4321

아스텔 (ASTEL) 
- 아이디 : root   
- 패스워드 : 1111

포엔시스 (4NSYS) 
- 아이디 : user1
- 패스워드 : 11111111

윈포넷 (win4NET)
- 아이디 : Administrator
- 패스워드 : 없음

아이티엑스 (ITX)
- 아이디 : admin 
- 패스워드 : 1234 

소니 (Sony)
- 아이디 : admin 
- 패스워드 : admin

씨큐넷 (SECUNET)
- 아이디 : admin 
- 패스워드 : 1111

아이씨큐 (iSeeQ)?
- 아이디 : admin 
- 패스워드 : 00000000

오피네트웍스 (ATTN)
- 아이디 : admin 
- 패스워드 : 없음

케이씨이 (KCE)?
- 아이디 : 
- 패스워드 : 123456

휴바이론 (HUVIRON)
- 아이디 : 
- 패스워드 : 12345

에이치디랩 (HD.LAP)?
- 아이디 : 
- 패스워드 : 12345

이화트론 (RIFATRON)
- 아이디 : 
- 패스워드 : 00000

엘지 (LG)
- 아이디 : admin 
- 패스워드 : 000000

스카이렉스 (SKYREX)
- 아이디 : 
- 패스워드 : 1234

씨아이즈 (SeeEyes)
- 아이디 : 
- 패스워드 : 1111

넷인포 (NETINFO)
- 아이디 : admin
- 패스워드 : 1111

HD ULTRA-K (HD 울트라-K)
- 아이디 : admin 
- 패스워드 : 없음

쓰리알 (3R)
- 아이디 : admin 
- 패스워드 : 없음

코니아시스템 (SⅡ)
- 아이디 : admin 
- 패스워드 : 666666
or
- 아이디 : user
- 패스워드 : 123456


------------------------중국업체-----------------------


하이크비젼 / 힉비젼 (Hikvision)
- 아이디 : admin 
- 패스워드 : 12345 or 54321

다화 / 다후아 (dahua)
- 아이디 : admin (관리자, 로컬 및 네트워크)
- 패스워드 :admin
- 아이디 : 888888 (관리자, 로컬)
- 패스워드 : 888888
- 아이디 : default (숨겨진 사용자)
- 패스워드 : default


------------------------보안업체----------------------- 


캡스 (ADT)?
- 아이디 : 
- 패스워드 : 11111

에스케이티 포인트캠 (SKT Pointcam)?
- 아이디 : 
- 패스워드 : 000000

